<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.v2.wear.ControlPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.v2.wear.ControlViewModel" />
    </data>

    <android.support.wear.widget.BoxInsetLayout
        android:id="@+id/wear_control_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context="nl.sogeti.android.gpstracker.v2.wear.ControlActivity"
        tools:deviceIds="wear">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/wear_control_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enabled="@{!viewModel.showControls}"
            app:refreshing="@{viewModel.manualRefresh}"
            app:onRefreshListener="@{() -> presenter.pulledRefresh()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wear_control_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.wear.widget.BoxInsetLayout>
</layout>
