<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="nl.sogeti.android.gpstracker.v2.wear.Control" />

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.v2.wear.ControlPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.v2.wear.WearViewModel" />
    </data>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context="nl.sogeti.android.gpstracker.v2.wear.ControlActivity"
        tools:deviceIds="wear">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/inner_frame_layout_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/controls_buttons_start"
                android:layout_width="@dimen/mini_fab_size"
                android:layout_height="@dimen/mini_fab_size"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> presenter.didClickControl(viewModel.rightControl)}"
                android:src="@{viewModel.rightControl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/controls_buttons_stop"
                android:layout_width="@dimen/mini_fab_size"
                android:layout_height="@dimen/mini_fab_size"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> presenter.didClickControl(viewModel.leftControl)}"
                android:src="@{viewModel.leftControl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/controls_buttons_pause"
                android:layout_width="@dimen/mini_fab_size"
                android:layout_height="@dimen/mini_fab_size"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:onClick="@{() -> presenter.didClickControl(viewModel.bottomControl)}"
                android:src="@{viewModel.bottomControl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.state.state}"
                android:textAppearance="@style/TextAppearance.Wearable.Large"
                android:textColor="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/controls_buttons_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Recording" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.wear.widget.BoxInsetLayout>
</layout>
