<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.v2.wear.ControlPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.v2.wear.Control" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> presenter.didClickControl(viewModel)}"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/wear_control_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@{viewModel.iconId}"
            app:layout_constraintBottom_toTopOf="@+id/wear_control_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wear_control_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@{viewModel.stringId}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Wearable.Large"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Play" />

    </android.support.constraint.ConstraintLayout>


</layout>
