<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.v2.wear.ControlPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.v2.wear.WearViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> presenter.onClickSummary()}"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        tools:context="nl.sogeti.android.gpstracker.v2.wear.ControlActivity"
        tools:deviceIds="wear">

        <ImageView
            android:id="@+id/wear_control_status"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="@{() -> presenter.onClickControl()}"
            android:src="@{viewModel.state}"
            android:tint="@color/status_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wear_control_top_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Wearable.Large"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:inverse="@{viewModel.inverseSpeed}"
            app:layout_constraintBottom_toTopOf="@+id/wear_control_left_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:speed="@{viewModel.averageSpeed}" />


        <TextView
            android:id="@+id/wear_control_left_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Wearable.Large"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:distance="@{viewModel.distance}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wear_control_top_title"
            tools:text="277" />

        <TextView
            android:id="@+id/wear_control_right_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Wearable.Large"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:duration="@{viewModel.duration}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wear_control_left_title"
            tools:text="1i23i" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

