# open-gpstracker-ng

./: JenkinsFile  README.md
app/mobile/: build.gradle
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/res/layout/: activity_track_map.xml  fragment_track_map.xml
app/mobile/src/main/res/menu/: menu_track_map.xml
app/mobile/src/main/res/values/: strings.xml
studio/: .gitignore  Jenkinsfile  build.gradle  debug.keystore  flavors.gradle  gradle.properties  settings.gradle  signing.gradle  versions.gradle
studio/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  signing.gradle
studio/app/src/develop/: AndroidManifest.xml
studio/app/src/develop/res/values/: strings.xml
studio/app/src/main/: AndroidManifest.xml
studio/app/src/main/assets/: about.html
studio/app/src/main/res/animator/: pause.xml
studio/app/src/main/res/drawable/: checkered_background.xml  ic_graphs.xml  ic_overflow.xml  ic_pause_black_24dp.xml  ic_satellite_black_24dp.xml  ic_satellite_high.xml  ic_satellite_low.xml  ic_track_type_default_24dp.xml  pressed_rounded_accent.xml
studio/app/src/main/res/layout/: activity_graph.xml  activity_track_map.xml  activity_tracklist.xml  activity_tracks.xml  dialog_edittext.xml  fragment_about.xml  fragment_control.xml  fragment_delete_dialog.xml  fragment_edit_dialog.xml  fragment_graphs.xml  fragment_import_tracktype_dialog.xml  fragment_map.xml  fragment_recording.xml  fragment_tracklist.xml  include_graphs.xml  include_graphs_distance.xml  include_graphs_times.xml  row_track.xml  row_track_type.xml  stub.xml
studio/app/src/main/res/layout-sw600dp/: activity_track_map.xml  fragment_graphs.xml  fragment_tracklist.xml
studio/app/src/main/res/menu/: menu_map.xml  menu_tracks.xml
studio/app/src/main/res/values/: constants.xml  dimens.xml  ic_launcher_background.xml  palette.xml  strings.xml  strings_logging.xml  styles.xml  wear.xml
studio/app/src/main/res/values-en-rUS/: strings.xml
studio/app/src/main/res/values-w600dp/: dimens.xml
studio/app/src/mock/: AndroidManifest.xml
studio/app/src/mock/res/values/: strings.xml
studio/app/src/store/: AndroidManifest.xml
studio/base/: build.gradle
studio/base/src/main/: AndroidManifest.xml
studio/base/src/main/res/drawable/: activated_selector.xml
studio/base/src/main/res/values/: palette.xml  styles.xml
studio/exporter/: build.gradle
studio/exporter/src/main/: AndroidManifest.xml
studio/exporter/src/main/res/drawable/: exporter__space_8dp_height.xml
studio/exporter/src/main/res/layout/: exporter__activity_export.xml  exporter__fragment_export.xml
studio/exporter/src/main/res/layout-sw600dp/: exporter__activity_export.xml
studio/exporter/src/main/res/values/: dimens.xml  strings.xml
studio/exporter/src/main/res/values-nl/: strings.xml
studio/features/: build.gradle
studio/features/src/main/: AndroidManifest.xml
studio/features/src/main/assets/: about.html
studio/features/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
studio/features/src/main/res/color/: card_background.xml  card_text.xml  gps_status.xml
studio/features/src/main/res/drawable/: ic_format_list_numbered_black_24dp.xml  ic_navigation_black_24dp.xml  ic_overflow.xml  ic_pin_end_24dp.xml  ic_pin_start_24dp.xml  ic_satellite_full.xml  ic_satellite_medium.xml  ic_satellite_none.xml  transparent_button_background.xml
studio/features/src/main/res/layout/: activity_graph.xml  activity_track_map.xml  activity_tracklist.xml  fragment_about.xml  fragment_control.xml  fragment_delete_dialog.xml  fragment_edit_dialog.xml  fragment_graphs.xml  fragment_import_tracktype_dialog.xml  fragment_map.xml  fragment_recording.xml  fragment_tracklist.xml  include_graphs.xml  include_graphs_distance.xml  include_graphs_times.xml  row_track.xml
studio/features/src/main/res/layout-sw600dp/: activity_track_map.xml  fragment_graphs.xml  fragment_tracklist.xml
studio/features/src/main/res/menu/: graph.xml  import_export.xml  map.xml  menu_map.xml  search.xml  track.xml
studio/features/src/main/res/values/: layout.xml  linegraph_attrs.xml  strings.xml
studio/features/src/main/res/values-sw600dp/: layout.xml
studio/gpx/: build.gradle
studio/gpx/src/main/: AndroidManifest.xml
studio/gpx/src/main/res/values/: strings.xml
studio/gradle/wrapper/: gradle-wrapper.properties
studio/integration/: build.gradle  proguard-rules.pro
studio/integration/src/main/: AndroidManifest.xml
studio/integration/src/main/res/values/: strings.xml
studio/log/: build.gradle
studio/log/src/main/: AndroidManifest.xml
studio/service/: build.gradle
studio/service/src/develop/res/xml/: searchable.xml
studio/service/src/main/: AndroidManifest.xml
studio/service/src/main/res/values/: strings.xml  strings_integration.xml
studio/service/src/mock/: AndroidManifest.xml
studio/service/src/mock/res/xml/: searchable.xml
studio/service/src/store/res/xml/: searchable.xml
studio/test-utils/: build.gradle
studio/test-utils/src/main/res/values/: strings.xml
studio/utils/: build.gradle
studio/utils/src/main/: AndroidManifest.xml
studio/wear/: build.gradle  proguard-rules.pro  signing.gradle
studio/wear-shared/: build.gradle
studio/wear-shared/src/main/: AndroidManifest.xml
studio/wear-shared/src/main/res/values/: constants.xml  strings.xml
studio/wear-shared/src/main/res/values-en/: constants.xml
studio/wear-shared/src/main/res/values-en-rUS/: constants.xml
studio/wear/src/main/: AndroidManifest.xml
studio/wear/src/main/res/drawable/: ic_cross.xml  progress_background.xml
studio/wear/src/main/res/layout/: activity_control.xml  activity_tracking_control.xml  item_control.xml  item_control_list.xml  item_controls.xml  item_statistics.xml
studio/wear/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  wear.xml
studio/wear/src/mock/res/values/: strings.xml
studio/widgets/: build.gradle  proguard-rules.pro
studio/widgets/src/main/: AndroidManifest.xml
studio/xml-parsing/: build.gradle
studio/xml-parsing/src/main/: AndroidManifest.xml
(+645 files in other folders)
