<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:propertyName="pathData"
    android:repeatCount="0"
    android:repeatMode="reverse"
    android:valueFrom="M12,2 L4.5,20.29l0.71,0.71L12,18l6.79,3 0.71,-0.71z"
    android:valueTo="M6,19 h4L10,5L6,5v14zM14,5v14h4L18,5h-4z"
    android:valueType="pathType" />