<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.tracks.TracksViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />
</layout>
