<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.ng.control.ControlPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.control.ControlViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/widget_control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="@{viewModel.state}"
        tools:privateContext="nl.sogeti.android.gpstra2cker.ng.control.ControlFragment">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/widget_control_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:alpha="@{viewModel.enabled ? 1.0F : 0.5F}"
            android:clickable="true"
            android:enabled="@{viewModel.enabled}"
            android:onClick="@{(view) -> presenter.onClickLeft()}"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pause_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/widget_control_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:alpha="@{viewModel.enabled ? 1.0F : 0.5F}"
            android:clickable="true"
            android:enabled="@{viewModel.enabled}"
            android:onClick="@{(view) -> presenter.onClickRight()}"
            app:srcCompat="@drawable/ic_navigation_black_24dp" />
    </LinearLayout>
</layout>
