<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.ng.map.TrackMapPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.map.TrackMapViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/fragment_map_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bounds="@{viewModel.completeBounds}"
            app:center="@{viewModel.trackHead}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/widget_map_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:onClick="@{(view) -> presenter.onClickMyLocation()}"
            android:visibility="@{viewModel.completeBounds != null ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_my_location_black_24dp" />

    </FrameLayout>
</layout>
