<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="nl.sogeti.android.gpstracker.ng.about.AboutModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@{@string/about_version(model.version, model.gitHash, model.buildNumber)}" />

        <WebView
            android:id="@+id/fragment_about_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:url="@{model.url}" />
    </LinearLayout>
</layout>
