<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="nl.sogeti.android.gpstracker.ng.control.ControlHandler" />

        <variable
            name="logger"
            type="nl.sogeti.android.gpstracker.ng.control.LoggerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="@{logger.state}"
        tools:context="nl.sogeti.android.gpstracker.ng.control.ControlFragment">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/widget_control_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:onClick="@{(view) -> handler.onClickLeft()}"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pause_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/widget_control_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:onClick="@{(view) -> handler.onClickRight()}"
            app:srcCompat="@drawable/ic_navigation_black_24dp" />
    </LinearLayout>
</layout>
