<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.ng.graphs.GraphsPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.graphs.GraphsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_graphs" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <include layout="@layout/include_graphs_times" />

            <include layout="@layout/include_graphs_distance" />

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
