<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.map.TrackMapViewModel" />

    </data>

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment_map_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapFocus="@{viewModel.isRecording ? viewModel.trackHeadBounds : viewModel.completeBounds}" />
</layout>
