<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.graphs.GraphsViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <nl.sogeti.android.widgets.LineGraph
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="8dp"
                android:background="@color/primary_light"
                app:data="@{viewModel.speedAtTimeData}"
                app:line_color="@color/primary_text"
                app:value_description="@{viewModel.speedValueDescription}"
                app:x_unit="@string/graph_label_time"
                app:y_unit="@string/graph_label_speed" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>
