<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|snap">

    <TextView
        android:id="@+id/graph_label_distance"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/graph_label_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|snap"
        tools:text="Distance"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/graph_label_points"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_end"
        app:layout_constraintLeft_toRightOf="@+id/graph_label_end"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Points" />

    <TextView
        android:id="@+id/graph_label_end"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_distance"
        app:layout_constraintLeft_toRightOf="@+id/graph_label_time"
        app:layout_constraintRight_toLeftOf="@+id/graph_label_points"
        tools:text="Speed"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/graph_value_start"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/graph_value_time"
        app:layout_constraintTop_toBottomOf="@+id/graph_label_distance"
        tools:text="123km"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/graph_value_end"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_start"
        app:layout_constraintLeft_toRightOf="@+id/graph_value_time"
        app:layout_constraintRight_toLeftOf="@+id/graph_value_duration"
        tools:text="56 kmh"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/graph_value_duration"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_end"
        app:layout_constraintLeft_toRightOf="@+id/graph_value_end"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="5432"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/graph_label_time"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Time"
        app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_distance"
        app:layout_constraintLeft_toRightOf="@+id/graph_label_distance"
        app:layout_constraintRight_toLeftOf="@+id/graph_label_end" />

    <TextView
        android:id="@+id/graph_value_time"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="1h23m"
        app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_start"
        app:layout_constraintLeft_toRightOf="@+id/graph_value_start"
        app:layout_constraintRight_toLeftOf="@+id/graph_value_end" />

</android.support.constraint.ConstraintLayout>
