<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.graphs.GraphsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|snap|enterAlways">

        <TextView
            android:id="@+id/graph_label_distance"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/graph_label_distance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/graph_label_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|snap"
            tools:text="Distance" />

        <TextView
            android:id="@+id/graph_label_points"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/graph_label_points"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_speed"
            app:layout_constraintLeft_toRightOf="@+id/graph_label_speed"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Points" />

        <TextView
            android:id="@+id/graph_label_speed"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/graph_label_speed"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_label_time"
            app:layout_constraintRight_toLeftOf="@+id/graph_label_points"
            tools:text="Speed" />

        <TextView
            android:id="@+id/graph_value_distance"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:text="@{viewModel.distance}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/graph_value_time"
            app:layout_constraintTop_toBottomOf="@+id/graph_label_distance"
            tools:text="123km" />

        <TextView
            android:text="@{viewModel.speed}"
            android:id="@+id/graph_value_start_time"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_value_time"
            app:layout_constraintRight_toLeftOf="@+id/graph_value_points"
            tools:text="56 kmh" />

        <TextView
            android:text="@{viewModel.waypoints}"
            android:id="@+id/graph_value_points"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_start_time"
            app:layout_constraintLeft_toRightOf="@+id/graph_value_start_time"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="5432" />

        <TextView
            android:id="@+id/graph_label_time"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/graph_label_time"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_label_distance"
            app:layout_constraintRight_toLeftOf="@+id/graph_label_speed"
            tools:text="Time" />

        <TextView
            android:id="@+id/graph_value_time"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@{viewModel.time}"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_value_distance"
            app:layout_constraintRight_toLeftOf="@+id/graph_value_start_time"
            tools:text="1h23m" />

    </android.support.constraint.ConstraintLayout>

</layout>
