apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 100
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            applicationId "nl.sogeti.android.gpstracker"
            resValue "string", "content_authority", applicationId
            buildConfigField "String", "CONTENT_AUTHORITY", '"'+applicationId+'"'
            resValue "string", "service_action", applicationId + ".service"
            buildConfigField "String", "SERVICE_ACTION", '"'+applicationId+'.service"'
        }
        development {
            applicationId "nl.sogeti.android.gpstracker.development"
            resValue "string", "content_authority", applicationId
            buildConfigField "String", "CONTENT_AUTHORITY", '"'+applicationId+'"'
            resValue "string", "service_action", applicationId + ".service"
            buildConfigField "String", "SERVICE_ACTION", '"'+applicationId+'.service"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:+'
    testCompile 'junit:junit:4.12'
}
