apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'exporter__'

    apply from: '../flavors.gradle'

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':utils')
    implementation project(':service')

    implementation libraries.kotlin.stdlib
    implementation libraries.android.appcompat
    implementation libraries.android.lifecycle_viewmodel
    implementation libraries.android.lifecycle_extensions
    implementation libraries.android.coordinatorlayout
    implementation libraries.android.material
    implementation libraries.square.timber
    implementation libraries.google.play_services_drive

    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito_core
    testImplementation libraries.test.mockito_kotlin
    testImplementation libraries.test.hamcrest_library

    androidTestImplementation libraries.androidtest.runner
    androidTestImplementation libraries.androidtest.espresso_core

    kapt libraries.google.daggercompiler
    kapt libraries.android.databindingcompiler
}
