<?xml version="1.0" encoding="utf-8"?><!--
   /* *****************************************************************************
    **    Author: René de Groot
    ** Copyright: (c) 2016 René de Groot All Rights Reserved.
    ** ****************************************************************************
    ** No part of this file may be reproduced
    ** or transmitted in any form or by any
    ** means, electronic or mechanical, for the
    ** purpose, without the express written
    ** permission of the copyright holder.
    * *****************************************************************************
    *
    *   This file is part of "Open GPS Tracker - Exporter".
    *
    *   "Open GPS Tracker - Exporter" is free software: you can redistribute it and/or modify
    *   it under the terms of the GNU General Public License as published by
    *   the Free Software Foundation, either version 3 of the License, or
    *   (at your option) any later version.
    *
    *   "Open GPS Tracker - Exporter" is distributed in the hope that it will be useful,
    *   but WITHOUT ANY WARRANTY; without even the implied warranty of
    *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    *   GNU General Public License for more details.
    *
    *   You should have received a copy of the GNU General Public License
    *   along with "Open GPS Tracker - Exporter".  If not, see <http://www.gnu.org/licenses/>.
    *
    */
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ExportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/fragment_export"
        android:name="nl.renedegroot.opengpstracker.exporter.ExportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/exporter__fragment_export" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
