def env = System.getenv()

android {
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
}

if (System.getenv().containsKey("storeFile")) {
    android {
        signingConfigs {
            release {
                storeFile file(env["storeFile"])
                storePassword env["storePassword"]
                keyAlias env["keyAlias"]
                keyPassword env["keyPassword"]
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}