ext {
    // Building
    gradlePluginVersion = '3.2.0'
    buildTools = '28.0.2'
    minSdk = 21
    targetSdk = 28

    appVersionName = '2.0.5'
    appVersionCode = 200055  // 2 major 00 minor 0x patch 5 for main apk
    wearVersionCode = 200051 // 2 major 00 minor 0x patch 1 for wear apk

    // Version numbers
    kotlinVersion = '1.2.71'
    wearableVersion = '2.3.0'
    constraintsLibraryVersion = '1.1.2'
    timberVersion = '4.7.1'
    firebaseCoreVersion = '16.0.4'
    googleServicesVersion = '3.2.1'
    fabricVerion = '1.25.4'
    crashlicticsVerion = '2.9.4'
    archComponentsVerion = '2.0.0'

    // Testing
    leakcanaryVersion = '1.5'
    jacocoVersion = '0.7.9'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    testRunnerVersion = '0.5'
    robolectricVersion = '3.4.2'
    espressoVersion = '3.0.1'
    robolectricVersion = '3.1.4'
    uiautomator = '2.1.3'
    hamcrestVersion = '1.3'

    // Dependencies
    libraries = [
            kotlin     : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
            ],
            android    : [
                    annotation         : 'androidx.annotation:annotation:1.0.0',
                    dagger             : 'com.google.dagger:dagger:2.17',
                    daggercompiler     : "com.google.dagger:dagger-compiler:2.17",
                    databindingcompiler: "androidx.databinding:databinding-compiler:$rootProject.gradlePluginVersion"
            ],
            androidtest: [
                    uiautomator     : 'androidx.test.uiautomator:uiautomator:2.2.0-beta01',
                    runner          : 'androidx.test:runner:1.1.0-beta01',
                    rules           : 'androidx.test:rules:1.1.0-beta01',
                    espresso_core   : 'androidx.test.espresso:espresso-core:3.1.0-beta01',
                    espresso_contrib: 'androidx.test.espresso:espresso-contrib:3.1.0-beta01'
            ],
            google     : [
                    firebasecore      : "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion",
                    crashlytics       : "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlicticsVerion@aar",
                    play_services_maps: "com.google.android.gms:play-services-maps:16.0.0"
            ],
            square     : [
                    leakcanarynoop: "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion",
                    timber        : "com.jakewharton.timber:timber:$rootProject.timberVersion"
            ],
            test       : [
                    junit      : "junit:junit:$rootProject.junitVersion",
                    mockito    : "org.mockito:mockito-core:$rootProject.mockitoVersion",
                    robolectric: "org.robolectric:robolectric:$rootProject.robolectricVersion"
            ]

    ]
}
