ext {
    // Building
    gradlePluginVersion = '3.2.1'
    buildTools = '28.0.3'
    minSdk = 21
    targetSdk = 28
    appVersionName = '2.0.5'
    appVersionCode = 200055  // 2 major 00 minor 0x patch 5 for main apk
    wearVersionCode = 200051 // 2 major 00 minor 0x patch 1 for wear apk
    kotlinVersion = '1.3.0-rc-146'
    googleServicesVersion = '4.1.0'
    fabricVerion = '1.26.1'

    // Dependencies
    libraries = [
            kotlin     : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
            ],
            android    : [
                    annotation          : 'androidx.annotation:annotation:1.0.0',
                    appcompat           : "androidx.appcompat:appcompat:1.0.0",
                    lifecycle           : "androidx.lifecycle:lifecycle-viewmodel:2.0.0",
                    constraint_layout   : "com.android.support.constraint:constraint-layout:1.1.2",
                    databindingcompiler : "androidx.databinding:databinding-compiler:$rootProject.gradlePluginVersion",
                    core_ktx            : "androidx.core:core-ktx:1.0.0",
                    cardview            : 'androidx.cardview:cardview:1.0.0',
                    material            : 'com.google.android.material:material:1.0.0',
                    percentlayout       : 'androidx.percentlayout:percentlayout:1.0.0',
                    recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                    wear                : 'androidx.wear:wear:1.0.0',
                    lifecycle_viewmodel : 'androidx.lifecycle:lifecycle-viewmodel:2.0.0',
                    lifecycle_extensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0'
            ],
            androidtest: [
                    uiautomator             : 'androidx.test.uiautomator:uiautomator:2.2.0-beta01',
                    runner                  : 'androidx.test:runner:1.1.0-beta01',
                    rules                   : 'androidx.test:rules:1.1.0-beta01',
                    espresso_core           : 'androidx.test.espresso:espresso-core:3.1.0-beta01',
                    espresso_contrib        : 'androidx.test.espresso:espresso-contrib:3.1.0-beta01',
                    espresso_idling_resource: "androidx.test.espresso:espresso-idling-resource:3.1.0-beta01"
            ],
            google     : [
                    dagger                : 'com.google.dagger:dagger:2.17',
                    daggercompiler        : "com.google.dagger:dagger-compiler:2.17",
                    firebasecore          : "com.google.firebase:firebase-core:16.0.4",
                    crashlytics           : "com.crashlytics.sdk.android:crashlytics:2.9.4@aar",
                    play_services_maps    : "com.google.android.gms:play-services-maps:16.0.0",
                    play_services_location: "com.google.android.gms:play-services-location:16.0.0",
                    play_services_wearable: "com.google.android.gms:play-services-wearable:16.0.1",
                    wearable              : "com.google.android.support:wearable:2.3.0",
            ],
            square     : [
                    leakcanarynoop: "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
                    leakcanary    : "com.squareup.leakcanary:leakcanary-android:1.5",
                    timber        : "com.jakewharton.timber:timber:4.7.1"
            ],
            test       : [
                    junit           : "junit:junit:4.12",
                    mockito_core    : "org.mockito:mockito-core:2.8.9",
                    mockito_kotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3",
                    robolectric     : "org.robolectric:robolectric:3.4.2",
                    dexmaker        : "com.crittercism.dexmaker:dexmaker:1.4",
                    dexmaker_dx     : "com.crittercism.dexmaker:dexmaker-dx:1.4",
                    dexmaker_mockito: "com.crittercism.dexmaker:dexmaker-mockito:1.4",
                    hamcrest_library: "org.hamcrest:hamcrest-library:1.3"
            ]

    ]
}