<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="nl.sogeti.android.gpstracker.ng.features.graphs.GraphsPresenter" />

        <variable
            name="viewModel"
            type="nl.sogeti.android.gpstracker.ng.features.graphs.GraphsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|snap|enterAlways">

        <ImageView
            android:id="@+id/distance_selection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> presenter.didSelectDistance()}"
            android:src="@drawable/activated_selector"
            app:activated="@{viewModel.distanceSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/graph_label_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/time_selection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> presenter.didSelectTime()}"
            android:src="@drawable/activated_selector"
            app:activated="@{viewModel.durationSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/graph_label_time"
            app:layout_constraintStart_toEndOf="@+id/graph_label_distance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/graph_label_distance"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/graph_label_distance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/graph_label_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|snap"
            tools:text="Distance" />

        <TextView
            android:id="@+id/graph_label_points"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/graph_label_points"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_speed"
            app:layout_constraintLeft_toRightOf="@+id/graph_label_speed"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Points" />

        <TextView
            android:id="@+id/graph_label_speed"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/graph_label_speed"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_label_time"
            app:layout_constraintRight_toLeftOf="@+id/graph_label_points"
            tools:text="Speed" />

        <TextView
            android:id="@+id/graph_value_distance"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            app:distance="@{viewModel.distance}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/graph_value_time"
            app:layout_constraintTop_toBottomOf="@+id/graph_label_distance"
            tools:text="123km" />

        <TextView
            android:id="@+id/graph_value_start_time"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_value_time"
            app:layout_constraintRight_toLeftOf="@+id/graph_value_points"
            app:speed="@{viewModel.speed}"
            app:inverse="@{viewModel.inverseSpeed}"
            tools:text="56 kmh" />

        <TextView
            android:id="@+id/graph_value_points"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@{viewModel.waypoints}"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_start_time"
            app:layout_constraintLeft_toRightOf="@+id/graph_value_start_time"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="5432" />

        <TextView
            android:id="@+id/graph_label_time"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/graph_label_time"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_label_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_label_distance"
            app:layout_constraintRight_toLeftOf="@+id/graph_label_speed"
            tools:text="Time" />

        <TextView
            android:id="@+id/graph_value_time"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:duration="@{viewModel.duration}"
            app:layout_constraintBaseline_toBaselineOf="@+id/graph_value_distance"
            app:layout_constraintLeft_toRightOf="@+id/graph_value_distance"
            app:layout_constraintRight_toLeftOf="@+id/graph_value_start_time"
            tools:text="1h23m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
