apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    flavorDimensions "service"

    productFlavors {
        store {
            dimension "service"
            buildConfigField 'boolean', 'IS_EMULATED', 'false'
            buildConfigField 'String', 'controlPermission', '"nl.sogeti.android.gpstracker.permission.TRACKING_CONTROL"'
            buildConfigField 'String', 'tracksPermission', '"nl.sogeti.android.gpstracker.permission.TRACKING_HISTORY"'
            buildConfigField 'String', 'packageName', '"nl.sogeti.android.gpstracker"'
        }
        develop {
            dimension "service"
            buildConfigField 'boolean', 'IS_EMULATED', 'false'
            buildConfigField 'String', 'controlPermission', '"nl.sogeti.android.gpstracker.develop.permission.TRACKING_CONTROL"'
            buildConfigField 'String', 'tracksPermission', '"nl.sogeti.android.gpstracker.develop.permission.TRACKING_HISTORY"'
            buildConfigField 'String', 'packageName', '"nl.sogeti.android.gpstracker.develop"'
        }
        mock {
            dimension "service"
            buildConfigField 'boolean', 'IS_EMULATED', 'true'
            buildConfigField 'String', 'controlPermission', '"nl.sogeti.android.gpstracker.mock.permission.TRACKING_CONTROL"'
            buildConfigField 'String', 'tracksPermission', '"nl.sogeti.android.gpstracker.mock.permission.TRACKING_HISTORY"'
            buildConfigField 'String', 'packageName', '"nl.sogeti.android.gpstracker.mock"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':utils')
    implementation project(':base')

    implementation libraries.kotlin.stdlib
    implementation libraries.android.appcompat
    implementation libraries.square.timber
    implementation libraries.google.dagger

    mockImplementation libraries.androidtest.espresso_idling_resource

    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito_core
    testImplementation libraries.test.hamcrest_library

    androidTestImplementation libraries.test.dexmaker
    androidTestImplementation libraries.test.dexmaker_dx
    androidTestImplementation libraries.test.dexmaker_mockito

    kapt libraries.google.daggercompiler
    kapt libraries.android.databindingcompiler
}
