apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    flavorDimensions "service"

    productFlavors {
        store {
            dimension "service"
            buildConfigField 'boolean', 'IS_EMULATED', 'false'
            buildConfigField 'String', 'controlPermission', '"nl.sogeti.android.gpstracker.permission.TRACKING_CONTROL"'
            buildConfigField 'String', 'tracksPermission', '"nl.sogeti.android.gpstracker.permission.TRACKING_HISTORY"'
            buildConfigField 'String', 'packageName', '"nl.sogeti.android.gpstracker"'
            manifestPlaceholders = [
                    providerAuthority: "nl.sogeti.android.gpstracker",
                    controlPermission: "nl.sogeti.android.gpstracker.permission.TRACKING_CONTROL",
                    tracksPermission : "nl.sogeti.android.gpstracker.permission.TRACKING_HISTORY"
            ]
        }
        develop {
            dimension "service"
            buildConfigField 'boolean', 'IS_EMULATED', 'false'
            buildConfigField 'String', 'controlPermission', '"nl.sogeti.android.gpstracker.develop.permission.TRACKING_CONTROL"'
            buildConfigField 'String', 'tracksPermission', '"nl.sogeti.android.gpstracker.develop.permission.TRACKING_HISTORY"'
            buildConfigField 'String', 'packageName', '"nl.sogeti.android.gpstracker.develop"'

            manifestPlaceholders = [
                    providerAuthority: "nl.sogeti.android.gpstracker.develop",
                    controlPermission: "nl.sogeti.android.gpstracker.develop.permission.TRACKING_CONTROL",
                    tracksPermission : "nl.sogeti.android.gpstracker.develop.permission.TRACKING_HISTORY"
            ]
        }
        mock {
            dimension "service"
            buildConfigField 'boolean', 'IS_EMULATED', 'true'
            buildConfigField 'String', 'controlPermission', '"nl.sogeti.android.gpstracker.mock.permission.TRACKING_CONTROL"'
            buildConfigField 'String', 'tracksPermission', '"nl.sogeti.android.gpstracker.mock.permission.TRACKING_HISTORY"'
            buildConfigField 'String', 'packageName', '"nl.sogeti.android.gpstracker.mock"'
            manifestPlaceholders = [
                    providerAuthority: "nl.sogeti.android.gpstracker.mock",
                    controlPermission: "nl.sogeti.android.gpstracker.mock.permission.TRACKING_CONTROL",
                    tracksPermission : "nl.sogeti.android.gpstracker.mock.permission.TRACKING_HISTORY"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':utils')
    implementation project(':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "androidx.databinding:databinding-compiler:$rootProject.gradlePluginVersion"

    mockImplementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
}
