apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    apply from: '../flavors.gradle'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin.stdlib
    implementation libraries.android.lifecycle
    implementation libraries.square.timber
    implementation libraries.android.appcompat
    implementation libraries.google.firebasecore
    implementation(libraries.google.crashlytics) {
        transitive = true
    }
    implementation libraries.google.dagger
    implementation libraries.square.leakcanary
    //  implementation libraries.square.leakcanarynoop

    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito_core
    testImplementation libraries.test.hamcrest_library

    androidTestImplementation libraries.androidtest.runner
    androidTestImplementation libraries.androidtest.espresso_core

    kapt libraries.google.daggercompiler
    kapt libraries.android.databindingcompiler
}
