apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 1
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools
    flavorDimensions "service"

    defaultConfig {
        applicationId "nl.sogeti.android.gpstracker"
        targetSdkVersion 26
        minSdkVersion 23
        versionCode rootProject.wearVersionCode
        versionName rootProject.appVersionName
        buildConfigField "int", "BUILD_NUMBER", buildNumber as String
        buildConfigField "String", "GIT_COMMIT", "\"" + System.getenv("GIT_COMMIT") + "\"" as String ?: "\"Unknown\""
        archivesBaseName = "opengpstracker-ng-wear-$versionName"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apply from: '../flavors.gradle'

    productFlavors {
        develop {
            applicationIdSuffix = ".develop"
        }
        mock {
            applicationIdSuffix = ".mock"
        }
    }

    apply from: '../signing.gradle'

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wear-shared')
    implementation project(':utils')

    implementation libraries.kotlin.stdlib
    implementation libraries.android.constraint_layout
    implementation libraries.android.wear
    implementation libraries.google.wearable
    implementation libraries.google.play_services_wearable
    implementation libraries.android.percentlayout
    implementation libraries.android.recyclerview
    implementation libraries.square.timber
    implementation libraries.android.material

    kapt libraries.android.databindingcompiler

    compileOnly libraries.google.wearable

}
