apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 1
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools
    flavorDimensions "service"

    defaultConfig {
        applicationId "nl.sogeti.android.gpstracker"
        targetSdkVersion 26
        minSdkVersion 23
        versionCode rootProject.wearVersionCode
        versionName rootProject.appVersionName
        buildConfigField "int", "BUILD_NUMBER", buildNumber as String
        buildConfigField "String", "GIT_COMMIT", "\"" + System.getenv("GIT_COMMIT") + "\"" as String ?: "\"Unknown\""
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apply from: '../flavors.gradle'

    productFlavors {
        develop {
            applicationIdSuffix = ".develop"
        }
        mock {
            applicationIdSuffix = ".mock"
        }
    }

    apply from: '../signing.gradle'

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wear-shared')
    implementation project(':utils')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlinVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintsLibraryVersion"
    implementation "com.google.android.support:wearable:$rootProject.wearableVersion"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.playServicesVersion"
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:wear:$rootProject.supportLibraryVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    kapt "androidx.databinding:databinding-compiler:$rootProject.gradlePluginVersion"

    compileOnly "com.google.android.wearable:wearable:$rootProject.wearableVersion"

}
