apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 1
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools
    flavorDimensions "service"

    defaultConfig {
        applicationId "nl.sogeti.android.gpstracker"
        targetSdkVersion 26
        minSdkVersion 23
        versionCode rootProject.wearVersionCode
        versionName rootProject.appVersionName
        buildConfigField "int", "BUILD_NUMBER", buildNumber as String
        buildConfigField "String", "GIT_COMMIT", "\"" + System.getenv("GIT_COMMIT") + "\"" as String ?: "\"Unknown\""
        archivesBaseName = "opengpstracker-ng-wear-$versionName"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apply from: '../flavors.gradle'

    productFlavors {
        develop {
            applicationIdSuffix = ".develop"
        }
        mock {
            applicationIdSuffix = ".mock"
        }
    }

    apply from: '../signing.gradle'

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wear-shared')
    implementation project(':utils')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlinVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.google.android.support:wearable:$rootProject.wearableVersion"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.playServicesVersion"
    implementation 'androidx.percentlayout:percentlayout:1.0.0-rc02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
    implementation 'androidx.wear:wear:1.0.0-rc02'
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation 'com.google.android.material:material:1.0.0-rc01'

    kapt "androidx.databinding:databinding-compiler:$rootProject.gradlePluginVersion"

    compileOnly "com.google.android.wearable:wearable:$rootProject.wearableVersion"

}
