<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_import_export"
        android:menuCategory="secondary">
        <item
            android:id="@+id/menu_item_export"
            android:title="@string/menu_item_export" />
        <item
            android:id="@+id/menu_item_import"
            android:title="@string/menu_item_import" />
    </group>
</menu>