<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:privateContext="nl.sogeti.android.gpstracker.ng.features.tracklist.TrackListActivity">
    <item
        android:id="@+id/action_satellite"
        android:checkable="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:orderInCategory="60"
        android:title="@string/action_satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lock"
        android:checkable="true"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:orderInCategory="60"
        android:title="@string/action_screen_wake_lock"
        app:showAsAction="never" />
</menu>
